PokeMatch/Calculator.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PokeMatch.Calculator">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="4 Times Effective"
                Grid.Row="0"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            <ScrollView Grid.Row="1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" 
                Orientation="Horizontal" 
                HorizontalScrollBarVisibility="Never">

                <Label 
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    Text="1T" 
                    x:Name="FourTimeLabel" />

            </ScrollView>
            <!--<Label Text="4T" x:Name="FourTimeLabel"
                Grid.Row="1"/>-->

            <Label Text="2 Times Effective"
                Grid.Row="2"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            <ScrollView Grid.Row="3"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" 
                Orientation="Horizontal" 
                HorizontalScrollBarVisibility="Never">

                <Label 
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    Text="1T" 
                    x:Name="TwoTimeLabel" />

            </ScrollView>
            <!--<Label Text="2T" x:Name="TwoTimeLabel"
                Grid.Row="3"/>-->

            <Label Text="Normal Effective"
                Grid.Row="4"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            <ScrollView Grid.Row="5"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" 
                Orientation="Horizontal" 
                HorizontalScrollBarVisibility="Never">

                <Label 
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    Text="1T" 
                    x:Name="OneTimeLabel" />

            </ScrollView>

            <!--<Label Text="1T" x:Name="OneTimeLabel"
                Grid.Row="5"/>-->
            
            <Label Text="Half Effective"
                Grid.Row="6"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            
            <ScrollView Grid.Row="7"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" 
                Orientation="Horizontal" 
                HorizontalScrollBarVisibility="Never">

                <Label 
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    Text="1T" 
                    x:Name="HalfTimeLabel" />

            </ScrollView>
            <!--<Label Text="0.5T" x:Name="HalfTimeLabel"
                Grid.Row="7"/>-->
            
            <Label Text="Quarter Effective"
                Grid.Row="8"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            <ScrollView Grid.Row="9"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" 
                Orientation="Horizontal" 
                HorizontalScrollBarVisibility="Never">

                <Label 
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    Text="1T" 
                    x:Name="QuarterTimeLabel" />

            </ScrollView>
            <!--<Label Text="0.25T" x:Name="QuarterTimeLabel"
                Grid.Row="9"/>-->

            <Label Text="Non-Effective"
                Grid.Row="10"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            <ScrollView Grid.Row="11"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" 
                Orientation="Horizontal" 
                HorizontalScrollBarVisibility="Never">

                <Label 
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    Text="1T" 
                    x:Name="ZeroTimeLabel" />

            </ScrollView>
            <!--<Label Text="0T" x:Name="ZeroTimeLabel"
                Grid.Row="11"/>-->
        </Grid>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
